<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <link href="http://fonts.googleapis.com/css?family=Century+Gothic" rel="stylesheet" type="text/css"> -->
  <style type="text/css">/*@import url('http://fonts.googleapis.com/css?family=Century+Gothic');*/</style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>
    /* Include ink.css */
        /**********************************************
    * Ink v1.0.2 - Copyright 2013 ZURB Inc        *
    **********************************************/

    /* Client-specific Styles & Reset */

    #outlook a { 
      padding:0; 
    } 

    body{ 
      width:100% !important; 
      -webkit-text-size-adjust:100%; 
      -ms-text-size-adjust:100%; 
      margin:0; 
      padding:0;
    }

    .ExternalClass { 
      width:100%;
    } 

    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div { 
      line-height: 100%; 
    } 

    #backgroundTable { 
      margin:0; 
      padding:0; 
      width:100% !important; 
      line-height: 100% !important; 
    }

    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%; 
      float: left; 
      clear: both; 
      display: block;
    }

    center {
      width: 100%;
      min-width: 580px;
    }

    a img { 
      border: none;
    }

    p {
      margin: 0 0 0 10px;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    td { 
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important; 
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
      text-align: left;
    }

    hr {
      color: #d9d9d9; 
      background-color: #d9d9d9; 
      height: 1px; 
      border: none;
    }

    /* Responsive Grid */

    table.body {
      height: 100%;
      width: 100%;
    }

    table.container {
      width: 580px;
      margin: 0 auto;
      text-align: inherit;      
    }

    td.view-online {
      background-color: #d9d9d9;
    }

    table.row { 
      padding: 0px; 
      width: 100%;
      position: relative;
    }

    table.container table.row {
      display: block;
    }

    td.wrapper {
      padding: 10px 20px 0px 0px;
      position: relative;
    }

    table.columns,
    table.column {
      margin: 0 auto;
    }

    table.columns td,
    table.column td {
      padding: 0px 0px 0px; 
    }

    table.columns td.sub-columns,
    table.column td.sub-columns,
    table.columns td.sub-column,
    table.column td.sub-column {
      padding-right: 3.448276%;
    }

    table.row td.last,
    table.container td.last {
      padding-right: 0px;
    }

    table.one { width: 30px; }
    table.two { width: 80px; }
    table.three { width: 130px; }
    table.four { width: 180px; }
    table.five { width: 230px; }
    table.six { width: 280px; }
    table.seven { width: 330px; }
    table.eight { width: 380px; }
    table.nine { width: 430px; }
    table.ten { width: 480px; }
    table.eleven { width: 530px; }
    table.twelve { width: 580px; }

    table.one center { min-width: 30px; }
    table.two center { min-width: 80px; }
    table.three center { min-width: 130px; }
    table.four center { min-width: 180px; }
    table.five center { min-width: 230px; }
    table.six center { min-width: 280px; }
    table.seven center { min-width: 330px; }
    table.eight center { min-width: 380px; }
    table.nine center { min-width: 430px; }
    table.ten center { min-width: 480px; }
    table.eleven center { min-width: 530px; }
    table.twelve center { min-width: 580px; }

    td.one { width: 8.333333% !important; }
    td.two { width: 16.666666% !important; }
    td.three { width: 25% !important; }
    td.four { width: 33.333333% !important; }
    td.five { width: 41.666666% !important; }
    td.six { width: 50% !important; }
    td.seven { width: 58.333333% !important; }
    td.eight { width: 66.666666% !important; }
    td.nine { width: 75% !important; }
    td.ten { width: 83.333333% !important; }
    td.eleven { width: 91.666666% !important; }
    td.twelve { width: 100% !important; }

    td.offset-by-one { padding-left: 50px; }
    td.offset-by-two { padding-left: 100px; }
    td.offset-by-three { padding-left: 150px; }
    td.offset-by-four { padding-left: 200px; }
    td.offset-by-five { padding-left: 250px; }
    td.offset-by-six { padding-left: 300px; }
    td.offset-by-seven { padding-left: 350px; }
    td.offset-by-eight { padding-left: 400px; }
    td.offset-by-nine { padding-left: 450px; }
    td.offset-by-ten { padding-left: 500px; }
    td.offset-by-eleven { padding-left: 550px; }

    td.sub-offset-by-one { padding-left: 5.172413% !important; }
    td.sub-offset-by-two { padding-left: 13.793102% !important; }
    td.sub-offset-by-three { padding-left: 22.413791% !important; }
    td.sub-offset-by-four { padding-left: 31.034480% !important; }
    td.sub-offset-by-five { padding-left: 39.655169% !important; }
    td.sub-offset-by-six { padding-left: 48.275858% !important; }
    td.sub-offset-by-seven { padding-left: 56.896547% !important; }
    td.sub-offset-by-eight { padding-left: 65.517236% !important; }
    td.sub-offset-by-nine { padding-left: 74.137925% !important; }
    td.sub-offset-by-ten { padding-left: 82.758614% !important; }
    td.sub-offset-by-eleven { padding-left: 91.379303% !important; }

    td.expander {
      visibility: hidden;
      width: 0px;
      padding: 0 !important;
    }

    /* Block Grid */

    .block-grid {
      width: 100%;
      max-width: 580px;
    }

    .block-grid td {
      display: inline-block;
      padding:10px;
    }

    .two-up td {
      width:270px;
    }

    .three-up td {
      width:173px;
    }

    .four-up td {
      width:125px;
    }

    .five-up td {
      width:96px;
    }

    .six-up td {
      width:76px;
    }

    .seven-up td {
      width:62px;
    }

    .eight-up td {
      width:52px;
    }

    /* Alignment & Visibility Classes */

    table.center, td.center {
      text-align: center;
    }

    h1.center,
    h2.center,
    h3.center,
    h4.center,
    h5.center,
    h6.center {
      text-align: center;
    }

    span.center {
      display: block;
      width: 100%;
      text-align: center;
    }

    img.center {
      margin: 0 auto;
      float: none;
    }

    .show-for-small,
    .hide-for-desktop {
      display: none;
    }

    /* Typography */

    body, h1, h2, h3, h4, h5, h6, p { 
      color: #222222;
      display: block; 
      font-family: "Century Gothic" "Helvetica", "Arial", sans-serif; 
      font-weight: normal; 
      padding:0; 
      margin: 0;
      text-align: left; 
      line-height: 1.3;
    }

    h1, h2, h3, h4, h5, h6 {
      word-break: normal;
    }

    h1 {font-size: 59px;}
    h2 {font-size: 45px;}
    h3 {font-size: 37px;}
    h4 {font-size: 28px;}
    h5 {font-size: 23px;}
    h6 {font-size: 17px;}
    body, p {font-size: 14px;line-height:19px;}

    p { 
      padding-bottom: 10px;
    }

    small {
      font-size: 10px;
    }

    a {
      color: #2ba6cb; 
      text-decoration: none;
    }

    a:hover { 
      color: #2795b6 !important;
    }

    a:active { 
      color: #2795b6 !important;
    }

    a:visited { 
      color: #2ba6cb !important;
    }

    h1 a, 
    h2 a, 
    h3 a, 
    h4 a, 
    h5 a, 
    h6 a {
      color: #2ba6cb !important;
    }

    h1 a:active, 
    h2 a:active,  
    h3 a:active, 
    h4 a:active, 
    h5 a:active, 
    h6 a:active { 
      color: #2ba6cb !important; 
    } 

    h1 a:visited, 
    h2 a:visited,  
    h3 a:visited, 
    h4 a:visited, 
    h5 a:visited, 
    h6 a:visited { 
      color: #2ba6cb !important; 
    } 

    /* Panels */

    td.panel {
      background: #f2f2f2;
      border: 1px solid #d9d9d9;
      padding: 10px !important;
    }

    /* Buttons */

    table.button,
    table.tiny-button,
    table.small-button,
    table.medium-button,
    table.large-button {
      width: 100%;
      overflow: hidden;
    }

    table.button td,
    table.tiny-button td,
    table.small-button td,
    table.medium-button td,
    table.large-button td {
      display: block;
      width: auto !important;
      text-align: center;
      background: #2ba6cb;
      border: 1px solid #2284a1;
      color: #ffffff;
      padding: 8px 0;
    }

    table.tiny-button td {
      padding: 5px 0 4px;
    }

    table.small-button td {
      padding: 8px 0 7px;
    }

    table.medium-button td {
      padding: 12px 0 10px;
    }

    table.large-button td {
      padding: 21px 0 18px;
    }

    table.button td a,
    table.tiny-button td a,
    table.small-button td a,
    table.medium-button td a,
    table.large-button td a {
      font-weight: bold;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      color: #ffffff;
      font-size: 16px;
    }

    table.tiny-button td a {
      font-size: 12px;
      font-weight: normal;
    }

    table.small-button td a {
      font-size: 16px;
    }

    table.medium-button td a {
      font-size: 20px;
    }

    table.large-button td a {
      font-size: 24px;
    }

    table.button:hover td,
    table.button:visited td,
    table.button:active td {
      background: #2795b6 !important;
    }

    table.button:hover td a,
    table.button:visited td a,
    table.button:active td a {
      color: #fff !important;
    }

    table.button:hover td,
    table.tiny-button:hover td,
    table.small-button:hover td,
    table.medium-button:hover td,
    table.large-button:hover td {
      background: #2795b6 !important;
    }

    table.button:hover td a,
    table.button:active td a,
    table.button td a:visited,
    table.tiny-button:hover td a,
    table.tiny-button:active td a,
    table.tiny-button td a:visited,
    table.small-button:hover td a,
    table.small-button:active td a,
    table.small-button td a:visited,
    table.medium-button:hover td a,
    table.medium-button:active td a,
    table.medium-button td a:visited,
    table.large-button:hover td a,
    table.large-button:active td a,
    table.large-button td a:visited {
      color: #ffffff !important; 
    }

    table.secondary td {
      background: #e9e9e9;
      border-color: #d0d0d0;
      color: #555;
    }

    table.secondary td a {
      color: #555;
    }

    table.secondary:hover td {
      background: #d0d0d0 !important;
      color: #555;
    }

    table.secondary:hover td a,
    table.secondary td a:visited,
    table.secondary:active td a {
      color: #555 !important;
    }

    table.success td {
      background: #5da423;
      border-color: #457a1a;
    }

    table.success:hover td {
      background: #457a1a !important;
    }

    table.alert td {
      background: #c60f13;
      border-color: #970b0e;
    }

    table.alert:hover td {
      background: #970b0e !important;
    }

    table.radius td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    table.round td {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
      border-radius: 500px;
    }

    .button table,
    .tiny-button table,
    .small-button table,
    .medium-button table,
    .large-button table {
      width: 100%;
      overflow: hidden;
    }

    .button table td,
    .tiny-button table td,
    .small-button table td,
    .medium-button table td,
    .large-button table td {
      display: block;
      width: auto !important;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      color: #ffffff;
      background: #2ba6cb;
      border: 1px solid #2284a1;
    }

    .tiny-button table td {
      padding: 5px 10px;
      font-size: 12px;
      font-weight: normal;
    }

    .button table td,
    .small-button table td {
      padding: 8px 15px;
      font-size: 16px;
    }

    .medium-button table td {
      padding: 12px 24px;
      font-size: 20px;
    }

    .large-button table td {
      padding: 21px 30px;
      font-size: 24px;
    }

    .button:hover table td,
    .tiny-button:hover table td,
    .small-button:hover table td,
    .medium-button:hover table td,
    .large-button:hover table td {
      background: #2795b6 !important;
    }

    .button,
    .button:hover,
    .button:active,
    .button:visited,
    .tiny-button,
    .tiny-button:hover,
    .tiny-button:active,
    .tiny-button:visited,
    .small-button,
    .small-button:hover,
    .small-button:active,
    .small-button:visited,
    .medium-button,
    .medium-button:hover,
    .medium-button:active,
    .medium-button:visited,
    .large-button,
    .large-button:hover,
    .large-button:active,
    .large-button:visited {
      color: #ffffff !important; 
      font-family: Helvetica, Arial, sans-serif; 
      text-decoration: none;
    }

    .secondary table td {
      background: #e9e9e9;
      border-color: #d0d0d0;
    }

    .secondary:hover table td {
      background: #d0d0d0 !important;
    }

    .success table td {
      background: #5da423;
      border-color: #457a1a;
    }

    .success:hover table td {
      background: #457a1a !important;
    }

    .alert table td {
      background: #c60f13;
      border-color: #970b0e;
    }

    .alert:hover table td {
      background: #970b0e !important;
    }

    .radius table td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    .round table td {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
      border-radius: 500px;
    }

    /* Outlook First */

    body.outlook img {
      width: auto !important;
      max-width: none !important;
    }

    /*  Media Queries */

    @media only screen and (max-width: 600px) {

      table[class="body"] img {
        width: auto !important;
        height: auto !important;
      }

      table[class="body"] .container {
        width: 95% !important;
      }

      table[class="body"] .row {
        width: 100% !important;
        display: block !important;
      }

      table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
      }

      table[class="body"] .columns,
      table[class="body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
      }

      table[class="body"] .wrapper.first .columns,
      table[class="body"] .wrapper.first .column {
        display: table !important;
      }

      table[class="body"] table.columns td,
      table[class="body"] table.column td {
        width: 100%;
      }

      table[class="body"] td.offset-by-one,
      table[class="body"] td.offset-by-two,
      table[class="body"] td.offset-by-three,
      table[class="body"] td.offset-by-four,
      table[class="body"] td.offset-by-five,
      table[class="body"] td.offset-by-six,
      table[class="body"] td.offset-by-seven,
      table[class="body"] td.offset-by-eight,
      table[class="body"] td.offset-by-nine,
      table[class="body"] td.offset-by-ten,
      table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
      }

      table[class="body"] .expander {
        width: 9999px !important;
      }

      table[class="body"] center {
        min-width: 0 !important;
      }

      table[class="body"] .hide-for-small,
      table[class="body"] .show-for-desktop {
        display: none !important;
      }

      table[class="body"] .show-for-small,
      table[class="body"] .hide-for-desktop {
        display: inherit !important;
      }
    }
  </style>
  <style>
    
    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
      background: #ffffff;
    }

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
    }

  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
         
          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>
          
                  <table class="container">
                    <tr>
                      <td class="wrapper last view-online" style="padding-bottom: 0px;">
            
                        <table class="twelve columns">
                          <tr>
                            <td style="text-align: center; color: #3d3f41; padding: 10px;">
                              Having trouble seeing this email? <a href="#" style="color:#3d3f41; font-weight: bold; text-decoration:none" target="_blank">View it online.</a>
                            </td>
                                
                          </tr>
                          <tr>
                            <td style="padding-bottom: 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#9e1e41" style="padding-bottom: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:100%;  height:30px;text-align:right;padding-top:10px;">

                                                        <a href="http://facebook.com/pages/Chase-Bank-Kenya/112814108750179" target="_blank" style="display:inline-block;"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-facebook.png"></a> 

                                                        <a href="http://twitter.com/chasebankkenya" target="_blank" style="display:inline-block;"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-twitter.png"></a> <a href="http://www.linkedin.com/company/chase-bank-kenya-ltd" target="_blank" style="display:inline-block;"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-linkedin.png"></a> <a href="http://www.youtube.com/user/ChaseBankKenya" target="_blank" style="display:inline-block;"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-youtube.png"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:100%;height:30px;text-align:center;margin-top:5px;color:#ffffff;padding-bottom:0px;">
                                                            <ul style="margin-bottom:0px;margin-top:5px;">
                                                                <li style="display:inline"><a href="http://chasebankkenya.co.ke/section/personal-banking" style="display:inline;
          color: #FFFFFF;font-weight:bold;font-size:12px;text-decoration:none;padding:0 5px;font-family:Century Gothic" target="_blank">FUND YOUR ACCOUNT </a>|</li>
                                                                <li style="display:inline"><a href="https://www.chasebankonline.co.ke/B001/RetailLoginHome.jsp" style="display:inline;
          color: #FFFFFF;font-weight:bold;font-size:12px;text-decoration:none;padding:0 5px;font-family:Century Gothic" target="_blank">OPEN AN ACCOUNT</a>|</li>
                                                                <li style="display:inline"><a href="https://www.chasebankonline.co.ke/B001/RetailLoginHome.jsp" style="display:inline;
          color: #FFFFFF;font-weight:bold;font-size:12px;text-decoration:none;padding:0 5px;font-family:Century Gothic" target="_blank">LOGIN TO CHASEBANK</a></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="right" bgcolor="#9e1e41" height="84" width="78"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-top-right.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                          </tr>
                        </table>
            
                      </td>
                    </tr>
                  </table>
          
                </center>
              </td>
            </tr>
          </table>         
          <table class="container">
            <tr>
              <td>
              
              <!-- content start -->
              <table class="row">
                <tr>
                  <td class="wrapper last" style="padding-top:0px;">

                    <table class="twelve columns">
                      <tr>
                        <td>
                          <img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-invest-in-kenya.jpg">
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              
              <br>  <!-- Break Tag for row -->
                
              <table class="row">
                <tr>
                  <td class="wrapper">

                    <table class="six columns">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top; float:left;font-size:19px;font-weight:bold;color:#1b4694;font-family:Century Gothic;line-height:30px; margin-bottom:10px">Buying Land? Read this First</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align:top"><img alt="For Sale" src="http://newsletters.chasebank-mail.com/users/assets/6218/images/for_sale.jpg"></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align:top; float:left; padding:10px 0;font-family:Century Gothic">Land is one of those investments that everyone thinks you can never go wrong with. Yet, somehow, many people do – severally. How can you make sure that you get it right? We put together a small checklist to keep you on track.</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:5px"><a href="http://www.chasebankkenya.co.ke/chasestories/buying-land-read-this-first/" style="width:100px;height:20px;float:left;background-color: #9dbf42;background-image:url(http://newsletters.chasebank-mail.com/users/assets/6218/images/d-readmorebg.jpg);background-repeat:repeat-y;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;color:#ffffff;font-size:12px;font-family:century gothic;text-align:center;text-decoration:none;padding-top:5px;" target="_blank">READ MORE</a></td>
                                </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td class="wrapper last">

                    <table class="six columns">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top; float:left;font-size:19px;font-weight:bold;color:#1b4694;font-family:Century Gothic;line-height:30px; margin-bottom:10px">Hustlenomics</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align:top"><img alt="For Sale" src="hustlenomics.png"></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align:top; float:left; padding:10px 0;font-family:Century Gothic">If there’s anyone who knows how demanding it is to grow from strength to strength. As we open our 30th branch we would like to give a chance to all those entrepreneurs out there to move from being ordinary entrepreneurs to being ChasePreneurs.</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:5px"><a href="http://www.chasebankkenya.co.ke/chasestories/are-you-an-entreprenuer-or-a-chasepreneur/" style="width:100px;height:20px;float:left;background-color: #9dbf42;background-image:url(http://newsletters.chasebank-mail.com/users/assets/6218/images/d-readmorebg.jpg);background-repeat:repeat-y;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;color:#ffffff;font-size:12px;font-family:century gothic;text-align:center;text-decoration:none;padding-top:5px;" target="_blank">READ MORE</a></td>
                                </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>                            
                  </td>
                </tr>
              </table>

              <table class="row" style="border-top: 2px solid #d9d9d9;margin-top:10px;">
                <tr>
                  <td class="wrapper">

                    <table class="six columns">
                      <tr>
                        <td>
                        <table border="0" style="float:left;margin-left:5px;font-family:Century Gothic">
                                <tbody>
                                    <tr>
                                        <td style="font-size:19px;font-weight:bold;color:#1b4694;line-height:30px;font-family:Century Gothic">What's Happening @ Home</td>
                                    </tr>
                                    <tr>
                                        <td style="color:#1b4694;font-size:16px;line-height:25px;font-family:Century Gothic">Market Snapshot</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:13px; font-weight:bold; padding:3px; text-align: left" width="35%"><a href="#" style="text-decoration:none;color:#333333" target="_blank">NSE INDEX</a></td>
                                                        <td bgcolor="#dcdcdc" style=" font-size:13px; border-right:solid #FFFFFF 2px;padding:3px;text-align:center; font-weight:bold" width="35%"><a href="#" style="text-decoration:none;color:#666261" target="_blank">EUROPE</a></td>
                                                        <td bgcolor="#dcdcdc" style=" font-size:13px;padding:3px;text-align:center;font-weight:bold" width="30%"><a href="http://finance.yahoo.com/indices?e=dow_jones" style="text-decoration:none;color:#666261" target="_blank">US</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr height="28">
                                                                        <td style="border-bottom:solid #e6e6e6 1px">NSE 20</td>
                                                                        <td style="border-bottom:solid #e6e6e6 1px;font-size:13px">134.26</td>
                                                                        <td style="border-bottom:solid #e6e6e6 1px"></td>
                                                                    </tr>
                                                                    <tr height="28">
                                                                        <td style="border-bottom:solid #e6e6e6 1px">NSE ALL SHARE INDEX</td>
                                                                        <td style="border-bottom:solid #e6e6e6 1px;font-size:13px">4,954.69</td>
                                                                        <td style="border-bottom:solid #e6e6e6 1px"></td>
                                                                    </tr>
                                                                    <tr height="28">
                                                                        <td style="border-bottom:solid #e6e6e6 1px">TSE NSE Kenya 15 Index</td>
                                                                        <td style="border-bottom:solid #e6e6e6 1px;font-size:13px">175.37</td>
                                                                        <td style="border-bottom:solid #e6e6e6 1px"></td>
                                                                    </tr>
                                                                    <tr height="28">
                                                                        <td style="border-bottom:solid #e6e6e6 1px">FTSE NSE Kenya 25 Index</td>
                                                                        <td style="border-bottom:solid #e6e6e6 1px;font-size:13px">176.96</td>
                                                                        <td style="border-bottom:solid #e6e6e6 1px"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>  
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td class="wrapper last">

                    <table class="six columns">
                      <tr>
                        <td>
                          <table border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size:19px;font-weight:bold;color:#1b4694;line-height:30px;font-family:Century Gothic">This Month’s Video</td>
                                    </tr>
                                    <tr>
                                        <td width="268"><a href="" target="_blank"><img alt="Diaspora Banking Video" height="150" src="http://newsletters.chasebank-mail.com/users/assets/6218/images/dispora_banking_small.jpg" style=" " width="270"></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="http://www.youtube.com/user/ChaseBankKenya" style="font-weight:bold;color:#666666;font-size:14px;text-transform:uppercase; text-decoration:none;float:left;font-family:Century Gothic" target="_blank">EXPLORE MORE VIDEOS</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                      </tr>
                    </table>                            
                  </td>
                </tr>
              </table>

              <table class="row">
                <tr>
                  <td>
                    <table style="width:100%;height:auto;border-top:solid #d9d9d9 2px;padding-bottom:15px;margin-top:10px;">
                        <tbody>
                            <tr>
                                <td colspan="2" style=""><a href="http://chasebankkenya.co.ke/chasestories"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/chase_stories_hero.jpg"></a></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding:10px 0;font-family:Century Gothic;">In traditional folklore there would be a fire, and round that fire people would gather to hear tales being told of culture and past lives. Within these stories, people found themselves, people found purpose. <br />Chase Bank values the stories told by those that built the industry and more so the stories told by their clients. The Relationship Bank is all about the stories that are told everyday and the value they add to the services Chase Bank provides.</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom:5px"><a href="http://www.chasebankkenya.co.ke/chasestories/about-chase-stories/" style="width:100px;height:20px;float:left;background-color: #9dbf42;background-image:url(http://newsletters.chasebank-mail.com/users/assets/6218/images/d-readmorebg.jpg);background-repeat:repeat-y;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;color:#ffffff;font-size:12px;font-family:century gothic;text-align:center;text-decoration:none;padding-top:5px;" target="_blank">READ MORE</a></td>
                            </tr>
                        </tbody>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="row" style="border-top: 2px solid #d9d9d9;padding-top:5pxpaddng-bottom:5px;">
                <tr>
                  <td class="">
                    <table class="twelve columns">                    
                      <tr>
                        <td>
                          
                           <table class="twelve columns" bgcolor="#9e1e41" border="0" style="width:100%;height:110px;border-radius:4px;-moz-border-radius:4px; -webkit-border-radius:4px;-webkit-box-shadow: 0 8px 6px -6px #9c9c9b; -moz-box-shadow: 0 8px 6px -6px #9c9c9b;   box-shadow: 0 8px 6px -6px #9c9c9b;   color:#ffffff;  font-size:13px;">
                        <tbody>
                            <tr style="margin-top:10px;padding:10px 2%;">
                                <td style="vertical-align:top;font-family:Century Gothic;padding:10px;"><span style="font-size:15px">Chase Bank (Kenya) Ltd</span><br>
                                    Riverside Mews, Junction of Ring Rd,Riverside, Nairobi<br>
                                    P.O.Box: 66049-00800 Westlands, Nairobi<br>
                                    Tel: +254-204454808<br>
                                    Mobile: +254-736432025+254-727531175</td>
                                <td style="text-align:right; vertical-align:top;padding:10px;">
                                  <a style="display:inline-block" href="http://facebook.com/pages/Chase-Bank-Kenya/112814108750179" target="_blank"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-facebook2.png"></a> 

                                  <a href="http://twitter.com/chasebankkenya" target="_blank" style="display:inline-block"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-twitter2.png"></a> 

                                  <a href="http://www.linkedin.com/company/chase-bank-kenya-ltd" style="display:inline-block" target="_blank"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-linkedin2.png"></a> 

                                  <a style="display:inline-block" href="http://www.youtube.com/user/ChaseBankKenya" target="_blank"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/d-youtube2.png"></a></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color:#FFFFFF;text-align:center;width:100%;padding-top:10px"><a href="#" style="color:#FFFFFF;font-size:11px;font-weight:bold;font-family:Century Gothic" target="_blank">REFER A FRIEND</a> | <a href="http://www.chasebankkenya.co.ke/" style="color:#FFFFFF;font-size:11px;font-weight:bold" target="_blank">WWW.CHASEBANKENYA.CO.KE</a></td>
                            </tr>
                        </tbody>
                    </table> 

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!-- container end below -->
              </td>
            </tr>
          </table> 

        </center>
      </td>
    </tr>
  </table>
</body>
</html>